<!DOCTYPE html>
<html>
<head>
	<title>Spark School</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<header>
	<div class="frame">
		<a class="logo" href="index.html" ></a>
		<nav class="main-menu">
			<ul>
				<li><a class="activ" href="">Home</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Game</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
		<div  class="search">
		<input type="text" placeholder="Search" class="search-input">
		<span class="search-icon"></span>
		</div>
		
	</div>
	
	
</header>
<main>
	<section clas="poster">
 <div  class="poster-slides">
	 <a href="" class="poster-navigation poster-navigation-previus">
		 
		 <div class="poster-navigation-icon poster-navigation-previus-icon">
			 
		 </div>
		 
	 </a>
	 <a href="" class="poster-navigation poster-navigation-next">
		 
		 <div class="poster-navigation-icon poster-navigation-next-icon">
			 
		 </div>
		 
	 </a>
	 <div class="poster-slide">
		 <div class="frame">
			 
			 <div class="poster-item">
			 <h2 class="poster-title">Oleeeeee oleeee ooo leeeeeeee</h2>
			 <h3 class="poster-subtitle"> a subtitle tex </h3>
			 <p class="poster-descriptione">
				 Neki drugi text Neki drugi text Neki drugi text Neki drugi text Neki drugi text 
				 Neki drugi text Neki drugi text Neki drugi text Neki drugi text 
			 </p>
			 <button class="poster-button">
				 <span class="poster-button-title">Aply now</span>
				 <span class="poster-button-icon"></span>
				 
			 </button>
			 </div>
		 </div>
	 </div>
	 
 </div>
	</section>
	<section clas="about">
		
		
		<div class="frame">
			
			<h2 class="about-title"> Who attends Spark</h2>
		<div class="about-items">
			
			
			<div class="about-item">
			<div class="about-item-icon"></div>
				<h3 class="about-item-title">Naslov</h3>
				<p class="about-item-description">Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst 
				Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst 
				Neki vazan tekst Neki vazan tekst Neki vazan tekst </p>
				<a href="" class="about-item-link">Reade More</a>
			</div>
			<div class="about-item">
			<div class="about-item-icon"></div>
				<h3 class="about-item-title">Drugi nasloc</h3>
				<p class="about-item-description">Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst 
				Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst 
				Neki vazan tekst Neki vazan tekst Neki vazan tekst </p>
				<a href="" class="about-item-link">Reade More</a>
			</div>
			<div class="about-item">
			<div class="about-item-icon"></div>
				<h3 class="about-item-title">Treci naslov</h3>
				<p class="about-item-description">Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst 
				Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst Neki vazan tekst 
				Neki vazan tekst Neki vazan tekst Neki vazan tekst </p>
				<a href="" class="about-item-link">Reade More</a>
			</div>
		</div>	
			
		</div>
		
		
	</section>
	<section clas="subscribe">
		
	</section>
	<section clas="contact">
		
	</section>
	
	
</main>
	
<footer>
	
</footer>


</body>
 </html>
